<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Enderecos"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Lista de Endereços" />
        <item
            android:id="@+id/nav_Providerv1"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Provider" />
        
</group>

</menu>
